{
  "python.pythonPath": "/usr/bin/python",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],


  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": false,
  "vetur.validation.template": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jshint.options": {
    "esversion": 10,
    "asi": true
  },
}